{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anyworker-web",
  "compatibility_date": "2026-07-27",
  "compatibility_flags": ["nodejs_compat"],

  // A package specifier, not a file path: @cloudflare/vite-plugin resolves and
  // bundles the Start server entry itself, and populates the static-assets
  // directory from the client build. Pointing this at a dist/ file is the old
  // nitro-era pattern and will not work here.
  "main": "@tanstack/react-start/server-entry",

  "observability": { "enabled": true },

  // Preview URL: https://anyworker-web.<subdomain>.workers.dev
  "workers_dev": true,

  "account_id": "7df185a18b98382c3240fa7ac4a37075",

  // Production Custom Domains on AnyRouter Company zone anyworker.dev.
  "routes": [
    {
      "pattern": "anyworker.dev",
      "custom_domain": true,
      "zone_id": "672d4c55ce54a5b3d4ff6ff735102625"
    },
    {
      "pattern": "www.anyworker.dev",
      "custom_domain": true,
      "zone_id": "672d4c55ce54a5b3d4ff6ff735102625"
    }
  ]
}
